curl/index.graphql

type Article {
  author: String
  category: String
  country: String
  description: String
  image: String
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}
type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}
type Root {
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(
    access_key: String
    countries: String
    limit: String
    offset: String
    sort: String
    keywords: String
    categories: String
  ): Root
    @rest(
      endpoint: "http://api.mediastack.com/v1/news"
      headers: [
        { name: "authentication", value: "$authentication_b1779d5e15;" }
      ]
      configuration: "curl_import_config"
    )
}
